<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamgolf.golfdb.MainScreen">

    <Button
        android:text="Play Game"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/playGameButton"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:id="@+id/statisticsButton"
        android:layout_below="@+id/playGameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="40dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Options"
        android:id="@+id/optionsButton"
        android:layout_below="@+id/statisticsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="40dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/closeButton"
        android:layout_below="@+id/optionsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="40dp"/>


</RelativeLayout>
