<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="l_screen"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamgolf.golfdb.Login"
    android:background="@android:color/holo_green_light">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text|textEmailAddress"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/uLogin"
        android:background="@android:color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/uPassword"
        android:background="@android:color/white"
        android:layout_below="@+id/uLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:layout_below="@+id/uPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new Account"
        android:layout_below="@+id/loginButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:onClick="setNewUserButton"
        android:id="@+id/newUserButton"/>

    <TextView
        android:text="Invalid Username/Password please try again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/invalid_login"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="17.2sp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Password"
        android:id="@+id/textView"
        android:layout_above="@+id/uPassword"
        android:layout_marginBottom="-35dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="User"
        android:id="@+id/textView2"
        android:layout_above="@+id/uPassword"
        android:layout_marginBottom="58dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

</RelativeLayout>
