<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:text="Hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="14dp"
        android:id="@+id/br_hole"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/br_hole"
        android:layout_alignLeft="@+id/br_hole"
        android:layout_alignStart="@+id/br_hole"
        android:layout_marginTop="11dp"
        android:id="@+id/br_h1" />

    <TextView
        android:text="Round Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/br_h4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/br_totals" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/br_h2"
        android:layout_alignBaseline="@+id/br_h1"
        android:layout_alignBottom="@+id/br_h1"
        android:layout_toRightOf="@+id/br_hole"
        android:layout_toEndOf="@+id/br_hole"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/br_h3"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_alignBaseline="@+id/br_h2"
        android:layout_alignBottom="@+id/br_h2"
        android:layout_toRightOf="@+id/br_h2"
        android:layout_toEndOf="@+id/br_h2" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/br_h4"
        android:layout_alignBaseline="@+id/br_h3"
        android:layout_alignBottom="@+id/br_h3"
        android:layout_toLeftOf="@+id/br_totals"
        android:layout_toStartOf="@+id/br_totals"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <TextView
        android:text="par"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/br_h1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/textView14" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignLeft="@+id/br_h1"
        android:layout_alignStart="@+id/br_h1"
        android:id="@+id/br_par1" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/br_par1"
        android:layout_alignLeft="@+id/br_h2"
        android:layout_alignStart="@+id/br_h2"
        android:id="@+id/br_par2" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/br_par2"
        android:layout_alignLeft="@+id/br_h3"
        android:layout_alignStart="@+id/br_h3"
        android:id="@+id/br_par3" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/br_par3"
        android:layout_alignLeft="@+id/br_h4"
        android:layout_alignStart="@+id/br_h4"
        android:id="@+id/br_par4" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/br_par4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/br_par_total" />

    <TextView
        android:text="yds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/textView21" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView21"
        android:layout_alignLeft="@+id/br_par1"
        android:layout_alignStart="@+id/br_par1"
        android:id="@+id/br_yd1" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/br_yd1"
        android:layout_alignLeft="@+id/br_par2"
        android:layout_alignStart="@+id/br_par2"
        android:id="@+id/br_yd2" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/br_yd2"
        android:layout_alignLeft="@+id/br_par3"
        android:layout_alignStart="@+id/br_par3"
        android:id="@+id/br_yd3" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/br_yd3"
        android:layout_alignLeft="@+id/br_par4"
        android:layout_alignStart="@+id/br_par4"
        android:id="@+id/br_yd4" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/br_yd4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/br_yd_total" />

    <TextView
        android:text="Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/br_score" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/br_score"
        android:layout_alignLeft="@+id/br_yd1"
        android:layout_alignStart="@+id/br_yd1"
        android:id="@+id/br_sc1" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/br_sc1"
        android:layout_alignLeft="@+id/br_yd2"
        android:layout_alignStart="@+id/br_yd2"
        android:id="@+id/br_sc2" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/br_sc2"
        android:layout_alignLeft="@+id/br_yd3"
        android:layout_alignStart="@+id/br_yd3"
        android:id="@+id/br_sc3" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/br_sc3"
        android:layout_alignLeft="@+id/br_yd4"
        android:layout_alignStart="@+id/br_yd4"
        android:id="@+id/br_sc4" />

    <TextView
        android:text="XXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/br_sc4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/br_sc_total" />

    <RadioButton
        android:text="Men's Tee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:text="Women's Tee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton3"
        android:layout_alignBaseline="@+id/radioButton2"
        android:layout_alignBottom="@+id/radioButton2"
        android:layout_alignLeft="@+id/br_sc4"
        android:layout_alignStart="@+id/br_sc4" />

    <RadioButton
        android:text="Child's Tee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton2"
        android:layout_alignBaseline="@+id/radioButton"
        android:layout_alignBottom="@+id/radioButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton"
        android:layout_toRightOf="@+id/br_sc1"
        android:layout_toEndOf="@+id/br_sc1"
        android:layout_marginTop="18dp"
        android:onClick="Prev"
        android:id="@+id/br_prev" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/br_prev"
        android:layout_alignRight="@+id/br_sc4"
        android:layout_alignEnd="@+id/br_sc4"
        android:onClick="next"
        android:id="@+id/br_next" />

    <TextView
        android:text="Score on Hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/br_prev"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp"
        android:onClick="Prev"
        android:id="@+id/textView33" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/br_enteredScore"
        android:layout_alignBottom="@+id/textView33"
        android:layout_alignLeft="@+id/br_sc2"
        android:layout_alignStart="@+id/br_sc2" />

    <Button
        android:text="Enter Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Enter"
        android:id="@+id/br_button"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/br_enteredScore"
        android:layout_alignRight="@+id/radioButton3"
        android:layout_alignEnd="@+id/radioButton3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button3"
        android:onClick="Submit"
        android:layout_alignTop="@+id/br_button"
        android:layout_toRightOf="@+id/textView14"
        android:layout_toEndOf="@+id/textView14" />
</RelativeLayout>