	public static double[] Percentages(int roundInformation[][], int courseInformation[][]) {
		
		// rows are par, mens, womens, children in order
		int roundTotal[] = new int[roundInformation.length];
		double[] percentages = new double[6];
		
		for (int row = 0; row < roundInformation.length; row++) {
			for (int column = 0; column < roundInformation[0].length; column++) {

				int par = courseInformation[0][column];
				int strokes = roundInformation[row][column];
				roundTotal[row] += strokes;

				if (par - strokes == 2) {
					//eagles
					percentages[0] += 1.0;
				} else if (par - strokes == 1) {
					//birdies
					percentages[1] += 1.0;
				} else if (par - strokes == 0) {
					//par
					percentages[2] += 1.0;
				}else if (par - strokes == -1){
					//beyond
					percentages[3] += 1.0;
				}else if (par - strokes == -2){
					//beyond
					percentages[4] += 1.0;
				} else if (strokes == 1){
					//hole in one
					percentages[5] +=1.0;
				}
			}
		}

		for (int i = 0; i < 3; i++) {
			percentages[i] = percentages[i]
					/ (roundInformation.length * roundInformation[0].length);
		}
		return percentages;
	}
