<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.teamgolf.golfdb">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Login"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Create_new_acc" />
        <activity android:name=".MainScreen" />
        <activity
            android:name=".Basic_round"
            android:screenOrientation="portrait" />
        <activity android:name=".Location" />
        <activity android:name=".GameType" />
        <activity android:name=".Select_course" />
        <activity android:name=".How_to_create_course" />
        <activity android:name=".Create_before_round" />
        <activity android:name=".Course_Search_Results" />
        <activity android:name=".Stat_select" />
        <activity android:name=".General_stats"></activity>
    </application>

</manifest>