<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:id="@+id/cbr_hole" />

    <TextView
        android:text="yds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbr_yd3"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/cbr_man_yard"
        android:layout_alignBottom="@+id/cbr_man_yard"
        android:layout_toRightOf="@+id/cbr_man_yard"
        android:layout_toEndOf="@+id/cbr_man_yard" />

    <TextView
        android:text="Hole Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/cbr_hole_number"
        android:textSize="24sp" />

    <TextView
        android:text="Distance From Children Tee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbr_hole_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp"
        android:id="@+id/cbr_child_tee" />

    <TextView
        android:text="Distance From Women's Tee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbr_child_tee"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:id="@+id/cbr_woman_tee" />

    <TextView
        android:text="Distance From Men's Tee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbr_woman_tee"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp"
        android:id="@+id/cbr_man_tee" />

    <TextView
        android:text="yds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbr_yd"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/cbr_child_yard"
        android:layout_toRightOf="@+id/cbr_child_yard"
        android:layout_toEndOf="@+id/cbr_child_yard" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/cbr_man_yard"
        android:layout_width="75dp"
        android:layout_alignBottom="@+id/cbr_man_tee"
        android:layout_toRightOf="@+id/cbr_woman_tee"
        android:layout_toEndOf="@+id/cbr_woman_tee" />

    <TextView
        android:text="yds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbr_yd2"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/cbr_woman_yard"
        android:layout_toRightOf="@+id/cbr_woman_yard"
        android:layout_toEndOf="@+id/cbr_woman_yard" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/cbr_woman_yard"
        android:layout_width="75dp"
        android:layout_alignBaseline="@+id/cbr_woman_tee"
        android:layout_alignBottom="@+id/cbr_woman_tee"
        android:layout_toRightOf="@+id/cbr_woman_tee"
        android:layout_toEndOf="@+id/cbr_woman_tee" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/cbr_child_yard"
        android:layout_width="75dp"
        android:layout_alignBaseline="@+id/cbr_child_tee"
        android:layout_alignBottom="@+id/cbr_child_tee"
        android:layout_alignLeft="@+id/cbr_woman_yard"
        android:layout_alignStart="@+id/cbr_woman_yard" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="392dp"
        android:layout_marginStart="392dp"
        android:layout_marginBottom="19dp"
        android:id="@+id/textView15" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/cbr_1_course_name"
        android:layout_alignBaseline="@+id/cbr_woman_tee"
        android:layout_alignBottom="@+id/cbr_woman_tee"
        android:layout_alignLeft="@+id/cbr_1_course_location"
        android:layout_alignStart="@+id/cbr_1_course_location" />

    <TextView
        android:text="Course Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbr_1_course_name_text"
        android:layout_above="@+id/cbr_woman_yard"
        android:layout_toRightOf="@+id/cbr_hole_number"
        android:layout_toEndOf="@+id/cbr_hole_number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/cbr_1_course_location"
        android:layout_alignBaseline="@+id/cbr_man_tee"
        android:layout_alignBottom="@+id/cbr_man_tee"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Course City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbr_1_course_location_text"
        android:layout_above="@+id/cbr_yd3"
        android:layout_alignLeft="@+id/cbr_1_course_name_text"
        android:layout_alignStart="@+id/cbr_1_course_name_text" />

    <TextView
        android:text="Course State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbr_1_course_location"
        android:layout_alignLeft="@+id/cbr_1_course_location_text"
        android:layout_alignStart="@+id/cbr_1_course_location_text"
        android:id="@+id/cbr_1_course_state_text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/cbr_1_course_state"
        android:layout_below="@+id/cbr_1_course_state_text"
        android:layout_alignLeft="@+id/cbr_1_course_location"
        android:layout_alignStart="@+id/cbr_1_course_location"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbr_1_numholes_text"
        tools:text="Number of Holes"
        android:layout_below="@+id/cbr_1_course_state"
        android:layout_alignLeft="@+id/cbr_1_course_state_text"
        android:layout_alignStart="@+id/cbr_1_course_state_text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/cbr_1_numholes_text"
        android:layout_alignRight="@+id/cbr_1_course_state"
        android:layout_alignEnd="@+id/cbr_1_course_state"
        android:layout_marginTop="14dp"
        android:id="@+id/cbr_1_numholes" />

    <Button
        android:text="enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbr_1_enter"
        android:onClick="courseCreate"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignRight="@+id/cbr_1_course_name_text"
        android:layout_alignEnd="@+id/cbr_1_course_name_text" />

    <TextView
        android:text="Fill In All Boxes Please"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbr_1_dumass"
        android:textColorLink="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:layout_above="@+id/cbr_child_yard"
        android:layout_alignRight="@+id/cbr_yd"
        android:layout_alignEnd="@+id/cbr_yd" />

    <Button
        android:text="Next Hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbr_next_hole"
        android:onClick="addedHole"
        android:layout_below="@+id/cbr_1_course_state"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Par on this hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbr_1_course_state_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/cbr_1_course_location"
        android:layout_alignLeft="@+id/cbr_hole"
        android:layout_alignStart="@+id/cbr_hole"
        android:id="@+id/cbr_par"
        android:layout_alignRight="@+id/cbr_man_yard"
        android:layout_alignEnd="@+id/cbr_man_yard" />

</RelativeLayout>