<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamgolf.golfdb.MainScreen"
    android:background="@android:color/holo_green_light">

    <Button
        android:text="Play Game"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/playGameButton"
        android:textSize="40sp"
        android:layout_marginTop="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:id="@+id/statisticsButton"
        android:textSize="40dp"
        android:layout_below="@+id/playGameButton"
        android:layout_alignLeft="@+id/playGameButton"
        android:layout_alignStart="@+id/playGameButton"
        android:layout_marginTop="42dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/closeButton"
        android:textSize="40dp"
        android:layout_below="@+id/statisticsButton"
        android:layout_alignLeft="@+id/statisticsButton"
        android:layout_alignStart="@+id/statisticsButton"
        android:layout_marginTop="42dp" />


</RelativeLayout>
