<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teamgolf.golfdb.Login">

    <TextView
        android:text="Search By Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/s1" />

    <TextView
        android:text="Search by Course Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_city"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/s2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_course"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/textView5" />

    <Button
        android:text="Previously Played Courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button"
        android:layout_toRightOf="@+id/search_course"
        android:layout_toEndOf="@+id/search_course" />

    <TextView
        android:text="Only Select One Check Box!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_checkbox_error"
        android:layout_below="@+id/search_course_entry"
        android:layout_alignLeft="@+id/search_course_entry"
        android:layout_alignStart="@+id/search_course_entry"
        android:layout_marginTop="11dp"
        android:textColor="@android:color/holo_red_dark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/search_course_entry"
        android:layout_below="@+id/s2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c_search"
        android:layout_alignTop="@+id/search_course_entry"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="courseSearch"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_course"
        android:layout_alignBaseline="@+id/s2"
        android:layout_alignBottom="@+id/s2"
        android:layout_toRightOf="@+id/search_checkbox_error"
        android:layout_toEndOf="@+id/search_checkbox_error" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_city"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/search_course"
        android:layout_alignStart="@+id/search_course" />

    <Button
        android:text="Create Unlisted Course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/textView5"
        android:id="@+id/create_course"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:onClick="create_course"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/spinner"
        android:layout_below="@+id/search_checkbox_error"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />

</RelativeLayout>